spring.datasource.url=jdbc:postgresql://localhost:5432/MPI?currentSchema=default
spring.datasource.username=postgres
spring.datasource.password=m6sBenDB
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create

# Включение дополнительных атрибутов CSRF защиты для mustache
spring.mustache.expose-request-attributes=true